<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GFW,翻墙,SS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="引言买了1年的云梯VPN，服务器稳定又快。但由于国内大环境问题，最近该服务器也全面罢工，怀疑团队员工已携款跑路。在墙内生活2个月后实在无法忍受，一怒之下，重新买linode的服务器，打算通过linode架设VPN。">
<meta name="keywords" content="GFW,翻墙,SS">
<meta property="og:type" content="article">
<meta property="og:title" content="ShadowSocks架设指南">
<meta property="og:url" content="http://yoursite.com/2017/12/08/ShadowSocks架设指南/index.html">
<meta property="og:site_name" content="转啊转">
<meta property="og:description" content="引言买了1年的云梯VPN，服务器稳定又快。但由于国内大环境问题，最近该服务器也全面罢工，怀疑团队员工已携款跑路。在墙内生活2个月后实在无法忍受，一怒之下，重新买linode的服务器，打算通过linode架设VPN。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-07T16:04:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ShadowSocks架设指南">
<meta name="twitter:description" content="引言买了1年的云梯VPN，服务器稳定又快。但由于国内大环境问题，最近该服务器也全面罢工，怀疑团队员工已携款跑路。在墙内生活2个月后实在无法忍受，一怒之下，重新买linode的服务器，打算通过linode架设VPN。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/08/ShadowSocks架设指南/"/>





  <title> ShadowSocks架设指南 | 转啊转 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">转啊转</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">码代码，做产品，玩音乐</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/08/ShadowSocks架设指南/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="转">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="转啊转">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="转啊转" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ShadowSocks架设指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-08T00:04:28+08:00">
                2017-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/12/08/ShadowSocks架设指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/08/ShadowSocks架设指南/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>买了1年的云梯VPN，服务器稳定又快。但由于国内大环境问题，最近该服务器也全面罢工，怀疑团队员工已携款跑路。在墙内生活2个月后实在无法忍受，一怒之下，重新买linode的服务器，打算通过linode架设VPN。</p>
<a id="more"></a>
<h2 id="VPN-or-ShadowSocks"><a href="#VPN-or-ShadowSocks" class="headerlink" title="VPN or ShadowSocks"></a>VPN or ShadowSocks</h2><p>其实两者的后台原理我并不是非常清楚，查了些资料后总结出以下几点ShadowSocks的优势是我选择其的原因：</p>
<ol>
<li>SS其实是代理，区别于VPN,因为代理类似配置，基本没有断线重连的说法</li>
<li>SS是轻量级的VPN，但又是一把瑞士军刀，功能丰富，翻墙也速度更快</li>
<li>SS客户端提供自动分流和全局代理模式，可以节省不必要的流量开支</li>
<li>自动代理模式（PAC模式）的GFW list提供更新。</li>
</ol>
<h2 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h2><p>其实我完全没有带着学习的目的去架设SS服务，我的目标就是要翻墙，怎么方便怎么来，不介意简单粗暴的方法。所以我在看ShadowSocks文档的时候，看到Linode文档有一键脚本直接架设，真是太对我的胃口啦！具体的步骤如下：</p>
<h3 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h3><ol>
<li>访问ShadowSocks的<a href="https://github.com/shadowsocks/shadowsocks" target="_blank" rel="noopener">github代码仓库</a>，虽然整个项目由于当局压力被移除了，但是历史的release还有对应的wiki还是在的。</li>
<li>点击release后，点击<a href="https://github.com/shadowsocks/shadowsocks/wiki" target="_blank" rel="noopener">wiki</a>，查看文档</li>
<li><p>登录Linode服务器，<a href="https://github.com/shadowsocks/shadowsocks/wiki/Setting-Up-Shadowsocks-on-Linode" target="_blank" rel="noopener">在Linode设置ShadowSocks</a>，如果你的服务器是基于Debian 7.0+点系统，则登录后执行下列语句</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install curl</span><br><span class="line">curl &apos;https://raw.githubusercontent.com/shadowsocks/stackscript/master/stackscript.sh?v=4&apos; &gt; /tmp/ss.sh &amp;&amp; bash /tmp/ss.sh &amp;&amp; rm /tmp/ss.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看对应的端口以及随机生成的密码，以便于配置客户端</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># supervisorctl status</span><br><span class="line">shadowsocks                      RUNNING    pid 6929, uptime 0:01:25</span><br><span class="line"># cat /etc/shadowsocks.json </span><br><span class="line">&#123;</span><br><span class="line">    &quot;server&quot;:&quot;0.0.0.0&quot;,</span><br><span class="line">    &quot;server_port&quot;:4762,</span><br><span class="line">    &quot;local_port&quot;:1080,</span><br><span class="line">    &quot;password&quot;:&quot;7f2aa2fef57d8414&quot;,</span><br><span class="line">    &quot;timeout&quot;:300,</span><br><span class="line">    &quot;method&quot;:&quot;aes-256-cfb&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果需要重启服务，运行如下命令</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">supervisorctl restart shadowsocks</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>服务器端的配置就完成了，是不是简单粗暴，完全无脑操作？</p>
<h3 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h3><h4 id="OS-X"><a href="#OS-X" class="headerlink" title="OS X"></a>OS X</h4><p>直接用<a href="https://github.com/shadowsocks/shadowsocks-iOS/releases" target="_blank" rel="noopener">ShadowSocksX</a>，虽然已经不维护了，但贵在稳定。下载安装好后，把前面服务器端端port和password填入对应配置文件即可。</p>
<h4 id="IOS"><a href="#IOS" class="headerlink" title="IOS"></a>IOS</h4><p>根据官方推荐，直接使用wingy，注意不是什么superwingy，openwingy，就是叫wingy，且<strong>国区下架</strong>了，在美区可下载。前面在MAC上的配置，生成二维码，直接用wingy通过摄像头扫一下即可载入配置。wingy的配置同步iCloud的哟。</p>
<h2 id="使用心得"><a href="#使用心得" class="headerlink" title="使用心得"></a>使用心得</h2><p>基本上差不多就是这样了，应该可以正常翻墙了，ShadowSocksX因为不维护了，所以更新GFW List可能会报错闪退，这点注意。有兴趣的朋友可以试一下ShadowSocksX NG,也非常不错。</p>
<p>手机端Wingy可以一直开着，虽然上面写着VPN连接，但其实不是通过VPN实现的，只不过挂了一个代理，且智能分流的，所以倒不怎么耗电，尽管开着，并把google作为你的默认搜索吧。</p>
<p>大家赶紧试试吧，google的新服务都非常不错，好好体验和理解墙外的互联网公司都在发生着怎样的巨大改变。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GFW/" rel="tag"># GFW</a>
          
            <a href="/tags/翻墙/" rel="tag"># 翻墙</a>
          
            <a href="/tags/SS/" rel="tag"># SS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/我的个人知识管理体系/" rel="next" title="我的知识管理及个人管理框架体系">
                <i class="fa fa-chevron-left"></i> 我的知识管理及个人管理框架体系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/08/ShadowSocks架设指南/"
           data-title="ShadowSocks架设指南" data-url="http://yoursite.com/2017/12/08/ShadowSocks架设指南/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="转" />
          <p class="site-author-name" itemprop="name">转</p>
          <p class="site-description motion-element" itemprop="description">多看书，多点兴趣爱好，多和别人交朋友</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5F15;&#x8A00;" class="headerlink" title="&#x5F15;&#x8A00;"></a>&#x5F15;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPN-or-ShadowSocks"><span class="nav-number">2.</span> <span class="nav-text"><a href="#VPN-or-ShadowSocks" class="headerlink" title="VPN or ShadowSocks"></a>VPN or ShadowSocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;&#x914D;&#x7F6E;" class="headerlink" title="&#x5B89;&#x88C5;&#x914D;&#x7F6E;"></a>&#x5B89;&#x88C5;&#x914D;&#x7F6E;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Server"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#Server" class="headerlink" title="Server"></a>Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Client"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#Client" class="headerlink" title="Client"></a>Client</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OS-X"><span class="nav-number">3.2.1.</span> <span class="nav-text"><a href="#OS-X" class="headerlink" title="OS X"></a>OS X</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IOS"><span class="nav-number">3.2.2.</span> <span class="nav-text"><a href="#IOS" class="headerlink" title="IOS"></a>IOS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用心得"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;&#x5FC3;&#x5F97;" class="headerlink" title="&#x4F7F;&#x7528;&#x5FC3;&#x5F97;"></a>&#x4F7F;&#x7528;&#x5FC3;&#x5F97;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">转</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhuyinan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
