<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,番茄工作法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这本书的篇幅并不长，大概2个小时就能全部读完。但为了做这本书的读书笔记，这本书我前前后后读了3遍。以前读书总喜欢读一遍就结束，感觉读书就像集邮，这本书我读过了，那这本书就是我的了。但其实不然，别人问你读过这本书吗，想想却永远只记得书名，但书里面的核心，具体内容是什么，就再也想不出来了。这次硬着头皮把这本书读了3遍后，发现感觉真的不一样，至少如果别人问我这本书讲的是什么，我可以简单的把其中的核心内容">
<meta name="keywords" content="读书笔记,番茄工作法">
<meta property="og:type" content="article">
<meta property="og:title" content="“番茄工作法图解”读书笔记">
<meta property="og:url" content="http://yoursite.com/2017/09/20/番茄工作法图解读书笔记/index.html">
<meta property="og:site_name" content="转啊转">
<meta property="og:description" content="这本书的篇幅并不长，大概2个小时就能全部读完。但为了做这本书的读书笔记，这本书我前前后后读了3遍。以前读书总喜欢读一遍就结束，感觉读书就像集邮，这本书我读过了，那这本书就是我的了。但其实不然，别人问你读过这本书吗，想想却永远只记得书名，但书里面的核心，具体内容是什么，就再也想不出来了。这次硬着头皮把这本书读了3遍后，发现感觉真的不一样，至少如果别人问我这本书讲的是什么，我可以简单的把其中的核心内容">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/09/20/番茄工作法图解读书笔记/番茄工作法图解读书笔记.png">
<meta property="og:updated_time" content="2017-09-20T14:41:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“番茄工作法图解”读书笔记">
<meta name="twitter:description" content="这本书的篇幅并不长，大概2个小时就能全部读完。但为了做这本书的读书笔记，这本书我前前后后读了3遍。以前读书总喜欢读一遍就结束，感觉读书就像集邮，这本书我读过了，那这本书就是我的了。但其实不然，别人问你读过这本书吗，想想却永远只记得书名，但书里面的核心，具体内容是什么，就再也想不出来了。这次硬着头皮把这本书读了3遍后，发现感觉真的不一样，至少如果别人问我这本书讲的是什么，我可以简单的把其中的核心内容">
<meta name="twitter:image" content="http://yoursite.com/2017/09/20/番茄工作法图解读书笔记/番茄工作法图解读书笔记.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/20/番茄工作法图解读书笔记/"/>





  <title> “番茄工作法图解”读书笔记 | 转啊转 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">转啊转</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">码代码，做产品，玩音乐</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/20/番茄工作法图解读书笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="转">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="转啊转">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="转啊转" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                “番茄工作法图解”读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-20T00:11:33+08:00">
                2017-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/09/20/番茄工作法图解读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/20/番茄工作法图解读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书的篇幅并不长，大概<strong>2个小时</strong>就能全部读完。但为了做这本书的读书笔记，这本书我前前后后读了3遍。以前读书总喜欢读一遍就结束，感觉读书就像集邮，这本书我读过了，那这本书就是我的了。但其实不然，别人问你读过这本书吗，想想却永远只记得书名，但书里面的核心，具体内容是什么，就再也想不出来了。这次硬着头皮把这本书读了3遍后，发现感觉真的不一样，至少如果别人问我这本书讲的是什么，我可以简单的把其中的核心内容给叙述出来。当然，如果反复读的越多，可能理解又会不一样，或者更进一步。这也是“读书百遍，其义自见”这句古话的由来吧x</p>
<p>这本书的作者是瑞典作家Staffan Noteberg，豆瓣评分7.7，算是中规中矩吧。</p>
<a id="more"></a>
<h2 id="什么是番茄工作法"><a href="#什么是番茄工作法" class="headerlink" title="什么是番茄工作法"></a>什么是番茄工作法</h2><p>简单的说，就是列出当天所要做的所有事情，然后按照25分钟这样的一个番茄钟，5分钟的休息钟，一件一件的当天所有的事情去做完。番茄工作法的本质就是时间管理与目标管理。当然，我认为这只不过番茄工作的具体操作的表象，<strong>其真正的核心，应该是在25分钟内一次只做一件事情</strong>。番茄工作法可以非常有效的训练自己的专注力。现在这个信息爆炸的社会，能让人分心的东西实在太多，有时想着手做一件事，结果上上网，刷刷微博，一天过去了，该做的事情还是没有做。所以培养自己的专注力，一次只做一件事情尤其重要。</p>
<h2 id="如何进行"><a href="#如何进行" class="headerlink" title="如何进行"></a>如何进行</h2><p>根据番茄工作法图解这本书的主旨及方法，我整理了如何进行番茄工作法的几个主要步骤。</p>
<h3 id="计划阶段"><a href="#计划阶段" class="headerlink" title="计划阶段"></a>计划阶段</h3><p>将所有待办事项列入活动清单（可以是自己设计的纸张，也可以是辅助的app工具），然后从活动清单中选择重要的活动，作为“今日待办”事项。今日待办事项就是承诺，根据今日待办事项的内容，开启一个又一个25分钟番茄钟，保证自己的专注以及做正确的事情。</p>
<h3 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h3><p>每个人都不能保重自己计划阶段所选出的今日待办事项就是最重要的活动，所以需要定期的评估待办事项的重要程度，及时修正，实时保证自己做的是目前所有活动清单中最重要的事情。比较事项重要程度的方法有很多，比如两两比较法，将所有的待办事项分别写在单独的卡片上，两两比较哪个相对更重要，直至选出最重要的事项优先完成，同理可以比较出第二重要、第三重要的事项，排序后从第一件事情开始处理起来。</p>
<p>定期需要进行自我评估，何为自我评估，及评估每件待办事项是否完成得出色，每个番茄钟内的25分是否完全集中精神处理工作，分析当前个人的情况，提出可以优化改进的方面，进一步完善优化自己的工作方法。</p>
<h3 id="休息"><a href="#休息" class="headerlink" title="休息"></a>休息</h3><p>所谓劳逸集合，番茄工作法提倡每个番茄钟结束后，需要进行一个3-5分钟的休息，每3-4个番茄钟后，进行一个15-30分钟的休息。<strong>休息阶段需要完完全全放下手头的工作</strong>，充分休息，起来走动，不考虑与番茄钟工作相关的事项，也不要阅读新闻、打重要电话或者写重要邮件。休息的核心就是需要<strong>充分休息，完全放松</strong>，以便于更高效地进入下一个番茄钟工作。</p>
<h3 id="每日回顾"><a href="#每日回顾" class="headerlink" title="每日回顾"></a>每日回顾</h3><p>一天结束后，需要专门分配时间和空间进行每日回顾，类似有些人每日早晨去写晨间日记一样。每日回顾的内容可以根据个人习惯及工作方式，逐渐形成个性化的个人流程。比如，可以总结每日完成的番茄钟数，每日完成的工作数，对于某个事项的预估时间是否准确，等等等等。每日回顾的目的也是为了不断优化工作方式方法，确保个人的工作始终处于高效状态。</p>
<h3 id="打断"><a href="#打断" class="headerlink" title="打断"></a>打断</h3><p>在工作中不可避免的会有被打断的情况出现。打断主要分为两种，一种为内部中断，比如正在一个番茄钟内处理工作，突然想起来这个月的信用卡没有换，今天就是最后还款日，需要马上还款，应该如何处理；另一种为外部中断，即无法避免别人的打断，如电话、会议、协商工作事宜等等。两种打断的处理方式如下：</p>
<h4 id="内部中断"><a href="#内部中断" class="headerlink" title="内部中断"></a>内部中断</h4><p>接受它，记录它，然后继续手头上的工作，避免被真的打断。将这个事项记录在今日待办列表中，并进行标记，比如u，表示unplanned（未计划），然后在当前活动上进行标记，有一次打断记录。</p>
<h4 id="外部中断"><a href="#外部中断" class="headerlink" title="外部中断"></a>外部中断</h4><p>基本策略：</p>
<ul>
<li>告知正忙</li>
<li>协商另外的时间</li>
<li>按照承诺进行答复</li>
<li>计划、即可视化，按照内部中断的流程方法处理</li>
</ul>
<p>如果以上基本策略均不行，即外部中断事件的确非常重要紧急，则作废当前番茄钟。</p>
<p>此外还要避免两个错误的处理事件的方式，一个是LIFO（先进后出），永远只做刚刚接受到的工作，疲于应付刚刚收到的邮件，刚刚来的电话，军事不可取的。另一个是BPUF(大计划先行)，永远先处理最大的计划，而不是做最重要的事情。</p>
<h3 id="预估"><a href="#预估" class="headerlink" title="预估"></a>预估</h3><p>此处所说的预估，即预估每项工作所需要花费的番茄钟的事件，以及最后完成的实际番茄钟的时间，看看两者相差多少。<strong>预估在番茄工作法中，我个人认为是一个非常重要的环节，经常进行预估的练习，可以培养自己对于时间的敏感性以及任务处理的全局把控</strong>。我觉得终极的目标就应该是柳比歇夫，在“奇特的一生”中有描述那样，柳比歇夫长年累月进行非常精确的时间日志的记录，最后形成了对于时间流逝精确的感知，别人和他聊天聊了多少时间，他完全不需要去看表记录，就可以估计出来，误差不超过1分钟。</p>
<p>此外，检查每日待办事项中的u标记，即计划外事件，可以评估自己在计划的时候考虑的不周，以求进一步改进。</p>
<h3 id="应变"><a href="#应变" class="headerlink" title="应变"></a>应变</h3><p>番茄工作法并不是一尘不变的，比如为什么每个番茄是25分钟，每次休息是5分钟，这都是人为根据长时间经验积累设定的，但不一定适合所有人。所有，使用标着的番茄工作法2周后，可以进行适当的工作方法的应变修正，以总结出符合自己实际工作方式的番茄工作法。</p>
<h2 id="相关工具应用"><a href="#相关工具应用" class="headerlink" title="相关工具应用"></a>相关工具应用</h2><p>请记住，工具只是辅助工作的手段，不要一味追求工具，舍本逐末。</p>
<h3 id="纸张记录法"><a href="#纸张记录法" class="headerlink" title="纸张记录法"></a>纸张记录法</h3><p>书中作者非常简化，即用三纸张、一支笔、一个番茄计时器即可事项番茄工作法，非常的简单。</p>
<p>三张纸：</p>
<ul>
<li>一张“活动清单”，即传统意义上的to do list，列出7-10天内的计划活动，同一张活动清单可以使用多天，一行记录一个活动，可标注最后的期限。<strong>最重要的一点，自己要能一个月或者几个月后也能看懂明白自己记录的事件内容是什么。</strong></li>
<li>一张“今日待办”表格，即从活动清单钟选择的最重要的活动，记录在今日待办表格内，并记录估算完成的番茄钟数以及实际完成的番茄钟数。这张表格需要每天换新。<strong>注意，每天选择进入今日待办事项的所有工作的预估番茄钟总数，不能超过自己每日实际可以处理的番茄钟总数的上限</strong>。就比如，我每天最多处理14个番茄钟，那么如果今天我把10项工作总计预估20个番茄钟的工作加入今日待办表格是不可取的。</li>
<li>一张“记录”表格，即记录采样的流程指标，比如每个番茄钟内的内部中断次数，外部中断次数，预估完成事项的事件与实际完成的事件，以便于每日评估总结和优化流程使用参考。</li>
</ul>
<p>然后，就可以开启一个番茄钟，开始工作啦。</p>
<h3 id="App应用"><a href="#App应用" class="headerlink" title="App应用"></a>App应用</h3><p>目前手机端多平台的应用也非常多，作者写这本书的时候，还没进入移动互联网时代。如今手机端、PC段全平台的配合番茄工作法的app也非常多。就比如我目前正在使用的“番茄土豆”就是一款非常棒的番茄工作法效率工具。虽然与书中的番茄工作法有细微差别，但不断的使用过程中，就会不断磨合最后形成自己的方法，只要知道其中的核心，其他的细节都可以自己去调整嘛。</p>
<p>总之，不管传统工具现代工具，能帮助我们真正提高效率工作的工具就是好工具，主要还是需要我们不断的去运用番茄工作法去解决工作中的问题，最终形成自己的工作套路，那么我们看这本书的目的也就达到了。</p>
<p>另外附上一张我做的思维导图，可以辅助大家阅读本书。</p>
<p><img src="/2017/09/20/番茄工作法图解读书笔记/番茄工作法图解读书笔记.png" alt="番茄工作法图解读书笔记"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/番茄工作法/" rel="tag"># 番茄工作法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/吉他入门的一些建议/" rel="next" title="吉他入门的一些建议">
                <i class="fa fa-chevron-left"></i> 吉他入门的一些建议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/06/我的个人知识管理体系/" rel="prev" title="我的知识管理及个人管理框架体系">
                我的知识管理及个人管理框架体系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/20/番茄工作法图解读书笔记/"
           data-title="“番茄工作法图解”读书笔记" data-url="http://yoursite.com/2017/09/20/番茄工作法图解读书笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="转" />
          <p class="site-author-name" itemprop="name">转</p>
          <p class="site-description motion-element" itemprop="description">多看书，多点兴趣爱好，多和别人交朋友</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是番茄工作法"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4EC0;&#x4E48;&#x662F;&#x756A;&#x8304;&#x5DE5;&#x4F5C;&#x6CD5;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;&#x756A;&#x8304;&#x5DE5;&#x4F5C;&#x6CD5;"></a>&#x4EC0;&#x4E48;&#x662F;&#x756A;&#x8304;&#x5DE5;&#x4F5C;&#x6CD5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何进行"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x8FDB;&#x884C;" class="headerlink" title="&#x5982;&#x4F55;&#x8FDB;&#x884C;"></a>&#x5982;&#x4F55;&#x8FDB;&#x884C;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计划阶段"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x8BA1;&#x5212;&#x9636;&#x6BB5;" class="headerlink" title="&#x8BA1;&#x5212;&#x9636;&#x6BB5;"></a>&#x8BA1;&#x5212;&#x9636;&#x6BB5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评估"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x8BC4;&#x4F30;" class="headerlink" title="&#x8BC4;&#x4F30;"></a>&#x8BC4;&#x4F30;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#休息"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x4F11;&#x606F;" class="headerlink" title="&#x4F11;&#x606F;"></a>&#x4F11;&#x606F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每日回顾"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x6BCF;&#x65E5;&#x56DE;&#x987E;" class="headerlink" title="&#x6BCF;&#x65E5;&#x56DE;&#x987E;"></a>&#x6BCF;&#x65E5;&#x56DE;&#x987E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打断"><span class="nav-number">2.5.</span> <span class="nav-text"><a href="#&#x6253;&#x65AD;" class="headerlink" title="&#x6253;&#x65AD;"></a>&#x6253;&#x65AD;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内部中断"><span class="nav-number">2.5.1.</span> <span class="nav-text"><a href="#&#x5185;&#x90E8;&#x4E2D;&#x65AD;" class="headerlink" title="&#x5185;&#x90E8;&#x4E2D;&#x65AD;"></a>&#x5185;&#x90E8;&#x4E2D;&#x65AD;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外部中断"><span class="nav-number">2.5.2.</span> <span class="nav-text"><a href="#&#x5916;&#x90E8;&#x4E2D;&#x65AD;" class="headerlink" title="&#x5916;&#x90E8;&#x4E2D;&#x65AD;"></a>&#x5916;&#x90E8;&#x4E2D;&#x65AD;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预估"><span class="nav-number">2.6.</span> <span class="nav-text"><a href="#&#x9884;&#x4F30;" class="headerlink" title="&#x9884;&#x4F30;"></a>&#x9884;&#x4F30;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应变"><span class="nav-number">2.7.</span> <span class="nav-text"><a href="#&#x5E94;&#x53D8;" class="headerlink" title="&#x5E94;&#x53D8;"></a>&#x5E94;&#x53D8;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关工具应用"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x76F8;&#x5173;&#x5DE5;&#x5177;&#x5E94;&#x7528;" class="headerlink" title="&#x76F8;&#x5173;&#x5DE5;&#x5177;&#x5E94;&#x7528;"></a>&#x76F8;&#x5173;&#x5DE5;&#x5177;&#x5E94;&#x7528;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纸张记录法"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x7EB8;&#x5F20;&#x8BB0;&#x5F55;&#x6CD5;" class="headerlink" title="&#x7EB8;&#x5F20;&#x8BB0;&#x5F55;&#x6CD5;"></a>&#x7EB8;&#x5F20;&#x8BB0;&#x5F55;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App应用"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#App&#x5E94;&#x7528;" class="headerlink" title="App&#x5E94;&#x7528;"></a>App&#x5E94;&#x7528;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">转</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhuyinan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
